<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/imgMovImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <TextView
                android:id="@+id/txtMovName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Movie Name"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtMovRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovName"
                android:text="4.5"
                android:paddingLeft="8dp"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtMovDiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovRating"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:text="About"
                android:textSize="13sp"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

            <RelativeLayout
                android:id="@+id/fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgNotFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                   android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/rem_fav" />
                <ImageView
                    android:id="@+id/imgIsFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/add_fav" />

            </RelativeLayout>





        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>