<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtAuthorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Content"
            android:textSize="13sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:scrollbars = "vertical"
            android:ellipsize="end"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>